<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WhatsApp Backup</title>
        <link id="favicon" rel="shortcut icon" href="./icons/favicon.png" type="image/png"/>
<link rel="apple-touch-icon" sizes="194x194" href="./icons/apple-touch-icon.png" type="image/png"/>
        
<style type="text/css">

body{
margin: 0;
padding: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
font-family:Sans-serif;
line-height: 1.5em;
}

#nav{
position: absolute;
top: 0;
bottom: 0; 
left: 0;
width: 325px; /* Width of navigation frame */

height: 100%;
overflow: scroll; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
background: #eee;
}

main{
position: fixed;
top: 0; 
left: 325px; /* Set this to the width of the navigation frame */

right: 0;
bottom: 0;
overflow: hidden ;
background: #fff;
}

.innertube{
margin: 15px; /* Provides padding for the content */
}

p {
color: #555;
}
li{
background-color: white;

margin-bottom: 3px;
vertical-align: middle;
text-align: left;
            
            line-height: 32px;
}


nav ul {
list-style-type: none;
margin: 0;
padding: 0;
            
}

nav ul a {
color: darkgreen;
text-decoration: none;

}

/*IE6 fix*/
* html body{
padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
}
img.avatar {
  border-radius: 50%;
  width:32px;
          margin-right:10px;
          margin-left: 5px;
          margin-top:5px;
          margin-bottom: 5px;
}

* html main{ 
height: 100%; 
width: 100%; 
}
iframe{
            width:100%;
            height: 100%;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            

        }
        span.label {
            display: table-cell;
            vertical-align: middle;
            margin-left: 5px;
        }
</style>
</head>

<body>

<main>

<iframe name="chat_frame" src=""></iframe>

</main>

<nav id="nav">
<div class="innertube">
<ul><!-- Add your chats there -->
                
<!- Mom --><li><a href="Mom/index.html" target="chat_frame"><img class="avatar" src="./avatar/Mom.jpg"><span class="label">Mom</span></a></li>


</ul>
</div>
</nav>

</body>
</html>

