2/16/20, 18:41 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/7/20, 15:46 - Mom: Bonjour ! Quand viens-tu chez moi
9/7/20, 17:57 - djax666: bonjour, est-ce que 15h30 t'irait?
9/7/20, 18:17 - Mom: oui, parfait
9/9/20, 16:20 - Mom: Est-ce que tu connais?
9/9/20, 16:21 - Mom: IMG-20200909-WA0004.jpg (file attached)
9/9/20, 16:23 - Mom: MOV-20200909-WA0005.mp4 (file attached)
9/9/20, 16:22 - djax666: Oui, tu peux le voir en entier ici:
9/9/20, 16:22 - djax666: https://www.youtube.com/watch?v=huVVKz8P3vU
9/9/20, 18:08 - Mom: Un joyau 😍
9/9/20, 18:11 - djax666: Content que tu aies aimé!
9/10/20 09:03 - Mom: PTT-20200911-WA0000.opus (file attached)
9/10/20 09:08 - djax666: C'est quoi?
9/10/20 09:13 - Mom: C'est Paper Lights by Ehren Starks, partagé en CC BY-NC-SA 1.0
9/11/20, 15:17 - djax666: Est ce que peux m'envoyé l'adresse de papa?
9/12/20, 08:31 - Mom: Dad.vcf (file attached)
10/2/20, 16:39 - djax666: Merci
